##### MONTAJE DISCO ADICIONAL AL INICIO ########
DISCO=nvme1n1
PART=nvme1n1p1
MOUNTPOINT=/mnt/nvme
LINK=/home/eddy/nvme

#### METER CONF WIREGUARD #####
WG_SOURCE_FILE="/mnt/nvme/backup_pc/wg0.conf"
WG_DEST_FILE="/etc/wireguard/"
