# Formato: nombre=tipo
zip=official
plank=official
kitty=official
cemu=aur
thunderbird=official
filezilla=official
flameshot=official
heroic-games-launcher=aur
wireguard-tools=official
rofi=official
onlyoffice=official
openrgb=aur
ryujinx=aur
spotify=aur
steam=official
remmina=official
timeshift=official
ventoy=aur
virt-manager=official
qemu=official
lxc=official
asusctl=official
tailscale=official
